18:595  3:042  Found BIOS RSDP at f0010
18:595  0:000  Printing ACPI tables from RSDP f0010 ...
18:595  0:000   f0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:595  0:000    (Xsdt: 4a0fe0b8, Rsdt: 4a0fe028)
18:595  0:000    4a0fe0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
18:595  0:000    4a0fe028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
18:595  0:000    Tables in Xsdt: 26
18:595  0:000    0. 4a1489a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
18:595  0:000        (Dsdt: 4A0FE240, Facs: 4A598080, XDsdt: 4a0fe240, XFacs: 0)
18:595  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999
18:598  0:003        4a598080: 'FACS', Ver: 2, Len: 64
18:598  0:000    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188
18:598  0:000    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68
18:598  0:000    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156
18:598  0:000    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60
18:598  0:000    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925
18:598  0:000    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007
18:598  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
18:598  0:000    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742
18:598  0:000    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56
18:598  0:000    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503
18:598  0:000    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360
18:598  0:000    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66
18:598  0:000    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148
18:598  0:000    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155
18:598  0:000    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490
18:598  0:000    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52
18:598  0:000    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84
18:598  0:000    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535
18:598  0:000    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324
18:598  0:000    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046
18:598  0:000    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157
18:598  0:000    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96
18:598  0:000    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168
18:598  0:000    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40
18:598  0:000    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56
18:598  0:000    Tables in Rsdt: 26
18:598  0:000    0. 4a0fe1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
18:598  0:000        (Dsdt: 4A0FE240, Facs: 4A598040)
18:598  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999
18:603  0:004        4a598040: 'FACS', Ver: 0, Len: 64
18:603  0:000    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188
18:603  0:000    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68
18:603  0:000    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156
18:603  0:000    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60
18:603  0:000    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925
18:603  0:000    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007
18:603  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
18:603  0:000    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742
18:603  0:000    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56
18:603  0:000    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503
18:603  0:000    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360
18:603  0:000    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66
18:603  0:000    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148
18:603  0:000    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155
18:603  0:000    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490
18:603  0:000    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52
18:603  0:000    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84
18:603  0:000    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535
18:603  0:000    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324
18:603  0:000    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046
18:603  0:000    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157
18:603  0:000    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96
18:603  0:000    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168
18:603  0:000    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40
18:603  0:000    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56
18:603  0:000  Found UEFI Acpi 2.0 RSDP at 4a0fe000
18:603  0:000  Saving ACPI tables from RSDP 4a0fe000 to ACPI\origin ...
18:603  0:000   4a0fe000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
18:623  0:020    (Xsdt: 4a0fe0b8, Rsdt: 4a0fe028)
18:623  0:000    4a0fe0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244 -> XSDT.aml
18:645  0:021    4a0fe028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140 -> RSDT.aml
18:663  0:017    Tables in Xsdt: 26
18:663  0:000    0. 4a1489a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276 -> FACP.aml
18:684  0:021        (Dsdt: 4A0FE240, Facs: 4A598080, XDsdt: 4a0fe240, XFacs: 0)
18:684  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999 -> DSDT.aml
18:715  0:031        4a598080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
18:738  0:022    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188 -> APIC.aml
18:765  0:027    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68 -> FPDT.aml
18:788  0:022    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156 -> FIDT.aml
18:808  0:020    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60 -> MCFG.aml
18:828  0:020    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925 -> SSDT-0-8514.aml
18:851  0:023    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007 -> SSDT-1-8514.aml (Found hidden SSDT 9 pcs)
18:872  0:020        * 1242403864: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1343  53 53 44 54 3F 05 00 00 02 1C 50 6D 52 65 66 00 Internal length = 1343 -> SSDT-x1_0-Cpu0Ist.aml
18:890  0:018        * 1242202136: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x1_1-ApIst.aml
18:912  0:021        * 1242203800: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
18:934  0:021        * 1242209304: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
18:954  0:020        * 1242206232: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 329  53 53 44 54 49 01 00 00 02 51 50 6D 52 65 66 00 Internal length = 329 -> SSDT-x1_4-Cpu0Hwp.aml
18:972  0:018        * 1242193944: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
18:994  0:021        * 1242206616: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
19:012  0:017        * 1242405528: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x1_7-Cpu0Psd.aml
19:034  0:021        * 1242198040: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x1_8-ApPsd.aml
19:054  0:020  
19:054  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
19:073  0:019    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742 -> SSDT-2-8514.aml
19:095  0:021    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56 -> HPET.aml
19:115  0:020    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503 -> SSDT-3-8514.aml
19:133  0:018    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360 -> SSDT-4-8514.aml
19:154  0:021    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66 -> UEFI.aml
19:173  0:018    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148 -> LPIT.aml
19:195  0:022    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155 -> SSDT-5-8514.aml
19:215  0:020    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490 -> SSDT-6-8514.aml
19:234  0:018    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52 -> DBGP.aml
19:255  0:020    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84 -> DBG2.aml
19:276  0:021    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535 -> SSDT-7-8514.aml
19:295  0:019    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324 -> SSDT-8-8514.aml
19:316  0:021    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046 -> NHLT.aml
19:338  0:021    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157 -> SSDT-9-8514.aml
19:358  0:019    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96 -> SSDT-10-8514.aml
19:376  0:018    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168 -> DMAR.aml
19:396  0:020    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40 -> WSMT.aml
19:415  0:018    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56 -> BGRT.aml
19:436  0:021    Tables in Rsdt: 26
19:436  0:000    0. 4a0fe1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
19:456  0:019        (Dsdt: 4A0FE240, Facs: 4A598040)
19:456  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999
19:460  0:003        4a598040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
19:479  0:019    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188
19:479  0:000    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68
19:479  0:000    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156
19:479  0:000    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60
19:479  0:000    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925
19:479  0:000    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007
19:479  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
19:479  0:000    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742
19:479  0:000    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56
19:479  0:000    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503
19:479  0:000    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360
19:479  0:000    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66
19:479  0:000    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148
19:479  0:000    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155
19:479  0:000    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490
19:479  0:000    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52
19:479  0:000    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84
19:479  0:000    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535
19:479  0:000    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324
19:479  0:000    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046
19:479  0:000    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157
19:479  0:000    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96
19:479  0:000    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168
19:479  0:000    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40
19:479  0:000    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56
19:479  0:000  Found UEFI Acpi 1.0 RSDP at 4a0fe000
19:479  0:000  Printing ACPI tables from RSDP 4a0fe000 ...
19:479  0:000   4a0fe000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
19:479  0:000    (Xsdt: 4a0fe0b8, Rsdt: 4a0fe028)
19:479  0:000    4a0fe0b8: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 244
19:479  0:000    4a0fe028: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 140
19:479  0:000    Tables in Xsdt: 26
19:479  0:000    0. 4a1489a8: 'FACP', 'SLIC-MPC', Rev: 6, Len: 276
19:479  0:000        (Dsdt: 4A0FE240, Facs: 4A598080, XDsdt: 4a0fe240, XFacs: 0)
19:479  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999
19:482  0:003        4a598080: 'FACS', Ver: 2, Len: 64
19:482  0:000    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188
19:482  0:000    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68
19:482  0:000    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156
19:482  0:000    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60
19:482  0:000    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925
19:482  0:000    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007
19:482  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
19:482  0:000    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742
19:482  0:000    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56
19:482  0:000    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503
19:482  0:000    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360
19:482  0:000    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66
19:482  0:000    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148
19:482  0:000    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155
19:482  0:000    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490
19:482  0:000    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52
19:482  0:000    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84
19:482  0:000    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535
19:482  0:000    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324
19:482  0:000    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046
19:482  0:000    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157
19:482  0:000    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96
19:482  0:000    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168
19:482  0:000    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40
19:482  0:000    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56
19:482  0:000    Tables in Rsdt: 26
19:482  0:000    0. 4a0fe1b8: 'FACP', 'SLIC-MPC', Rev: 2, Len: 132
19:482  0:000        (Dsdt: 4A0FE240, Facs: 4A598040)
19:482  0:000        4a0fe240: 'DSDT', '8514', Rev: 2, Len: 304999
19:486  0:003        4a598040: 'FACS', Ver: 0, Len: 64
19:486  0:000    1. 4a148ac0: 'APIC', '8514', Rev: 4, Len: 188
19:486  0:000    2. 4a148b80: 'FPDT', '8514', Rev: 1, Len: 68
19:486  0:000    3. 4a148bc8: 'FIDT', '8514', Rev: 1, Len: 156
19:486  0:000    4. 4a148c68: 'MCFG', '8514', Rev: 1, Len: 60
19:486  0:000    5. 4a148ca8: 'SSDT', '8514', Rev: 2, Len: 19925
19:486  0:000    6. 4a14da80: 'SSDT', '8514', Rev: 2, Len: 7007
19:486  0:000    7. 4a14f5e0: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
19:486  0:000    8. 4a14f638: 'SSDT', '8514', Rev: 2, Len: 12742
19:486  0:000    9. 4a152800: 'HPET', '8514', Rev: 1, Len: 56
19:486  0:000    10. 4a152838: 'SSDT', '8514', Rev: 2, Len: 7503
19:486  0:000    11. 4a154588: 'SSDT', '8514', Rev: 2, Len: 12360
19:486  0:000    12. 4a1575d0: 'UEFI', '8514', Rev: 1, Len: 66
19:486  0:000    13. 4a157618: 'LPIT', '8514', Rev: 1, Len: 148
19:486  0:000    14. 4a1576b0: 'SSDT', '8514', Rev: 2, Len: 5155
19:486  0:000    15. 4a158ad8: 'SSDT', '8514', Rev: 2, Len: 1490
19:486  0:000    16. 4a1590b0: 'DBGP', '8514', Rev: 1, Len: 52
19:486  0:000    17. 4a1590e8: 'DBG2', '8514', Rev: 0, Len: 84
19:486  0:000    18. 4a159140: 'SSDT', '8514', Rev: 2, Len: 3535
19:486  0:000    19. 4a159f10: 'SSDT', '8514', Rev: 2, Len: 324
19:486  0:000    20. 4a15a058: 'NHLT', '8514', Rev: 0, Len: 6046
19:486  0:000    21. 4a15b7f8: 'SSDT', '8514', Rev: 1, Len: 157
19:486  0:000    22. 4a15b898: 'SSDT', '8514', Rev: 1, Len: 96
19:486  0:000    23. 4a15b8f8: 'DMAR', '8514', Rev: 1, Len: 168
19:486  0:000    24. 4a15b9a0: 'WSMT', '8514', Rev: 1, Len: 40
19:486  0:000    25. 4a15b9c8: 'BGRT', '8514', Rev: 1, Len: 56
